db.prefix=mongodb+srv://
db.host=@afterschoolclassapp.x7wyt.mongodb.net/
db.name=AfterSchoolClassApp
db.user=tdookhy0904
db.password=zr50R9ihWToOIi6Z
db.params=?retryWrites=true&w=majority&appName=AfterSchoolClassApp